PORT=7001

DB_HOST = "127.0.0.1"
DB_dialect = "postgres"
DB_PASS = "owner1"
DB_DATABASE = "project_management_system"
DB_USER = "owner"
PrivateKey ="HelloHMR"
node_PASS ="pbrrulywiyoeslre"
node_HOST = "smtp.gmail.com"
node_USER = "snehalbutani03@gmail.com"
node_PASS = "pbrrulywiyoeslre"
node_PORT = 587